<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tandtc="http://www.gsolution.vn" elementFormDefault="qualified" targetNamespace="http://www.gsolution.vn" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="dDocName" type="xsd:string" />
  <xsd:complexType name="docInfoType">
    <xsd:sequence>
      <xsd:element name="dID" type="xsd:string" />
      <xsd:element name="dDocName" type="xsd:string" />
      <xsd:element name="dDocTitle" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="docInfoTypeOutput" type="tandtc:docInfoType" />
  <xsd:complexType name="contenItemType">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="fileName" type="xsd:string" />
      <xsd:element name="fileContent" type="xsd:base64Binary" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="resultContent">
    <xsd:sequence>
      <xsd:element name="statusCode" type="xsd:int" />
      <xsd:element name="statusMessage" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="contentItemTypeInput" type="tandtc:contenItemType" />
  <xsd:element name="contentItemTypeOutput" type="tandtc:resultContent" />
  <xsd:complexType name="customDocMetadataType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="value" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contenItem2Type">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="fileName" type="xsd:string" />
      <xsd:element name="fileContent" type="xsd:base64Binary" />
      <xsd:element name="customDocMetadata" type="tandtc:propertyList" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="contentItemType2Input" type="tandtc:contenItem2Type" />
  <xsd:complexType name="property">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="value" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="propertyList">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="property" type="tandtc:property" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="key" type="xsd:string" />
  <xsd:complexType name="message">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:string" />
      <xsd:element name="status" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="anLeType">
    <xsd:sequence>
      <xsd:element name="soAnLe" type="xsd:string" />
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="chiTiet" type="xsd:string" />
      <xsd:element name="linhVuc" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="anLeListType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tandtc:anLeType" />
      <xsd:element name="message" type="tandtc:message" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="anLeTypeOutput" type="tandtc:anLeListType" />
  <xsd:complexType name="file">
    <xsd:sequence>
      <xsd:element name="fileName" type="xsd:string" />
      <xsd:element name="fileContent" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="thongBaoType">
    <xsd:sequence>
      <xsd:element name="key" type="xsd:string" />
      <xsd:element name="type" type="xsd:int" />
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="ngayHieuLuc" type="xsd:dateTime" />
      <xsd:element name="toaThuLy" type="xsd:string" />
      <xsd:element name="linhVuc" type="xsd:string" />
      <xsd:element name="soThongBao" type="xsd:string" />
      <xsd:element name="tenVuAn" type="xsd:string" />
      <xsd:element name="nguoiKhoiKien" type="xsd:string" />
      <xsd:element name="nguoiBiKien" type="xsd:string" />
      <xsd:element name="diaChi" type="xsd:string" />
      <xsd:element name="capXetXu" type="xsd:string" />
      <xsd:element name="file" type="tandtc:file" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="thongBaoTypeInput" type="tandtc:thongBaoType" />
  <xsd:element name="thongBaoTypeOutput" type="tandtc:message" />
  <xsd:element name="result" type="tandtc:message" />
  <xsd:element name="path" type="xsd:string" />
  <xsd:complexType name="folderMetadataType">
    <xsd:sequence>
      <xsd:element name="dCollectionID" type="xsd:string" />
      <xsd:element name="dCollectionName" type="xsd:string" />
      <xsd:element name="dDocType" type="xsd:string" />
      <xsd:element name="dSecurityGroup" type="xsd:string" />
      <xsd:element name="Author" type="xsd:string" />
      <xsd:element name="xCollectionID" type="xsd:string" />
      <xsd:element name="xmDonvi" type="xsd:string" />
      <xsd:element name="xmBinhluan" type="xsd:string" />
      <xsd:element name="xmBinhchon" type="xsd:string" />
      <xsd:element name="xmChuyenmuc" type="xsd:string" />
      <xsd:element name="xmNgonngu" type="xsd:string" />
      <xsd:element name="xmTrangthai" type="xsd:string" />
      <xsd:element name="xmCapduyet" type="xsd:string" />
      <xsd:element name="xmTrangthaiduyetcs" type="xsd:string" />
      <xsd:element name="xmNguoiduyet" type="xsd:string" />
      <xsd:element name="xmNguoiduyetcoso" type="xsd:string" />
      <xsd:element name="xmLinhvuc" type="xsd:string" />
      <xsd:element name="xmVBdonvi" type="xsd:string" />
      <xsd:element name="xmThutu" type="xsd:string" />
      <xsd:element name="xmMuchienthi" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="folderMetadataTypeOut" type="tandtc:folderMetadataType" />
  <xsd:complexType name="contentItemMetadata">
    <xsd:sequence>
      <xsd:element name="dDocName" type="xsd:string" />
      <xsd:element name="dDocTitle" type="xsd:string" />
      <xsd:element name="dDocType" type="xsd:string" />
      <xsd:element name="dSecurityGroup" type="xsd:string" />
      <xsd:element name="xCollectionID" type="xsd:string" />
      <xsd:element name="xmChuyenmuc" type="xsd:string" />
      <xsd:element name="xmMuchienthi" type="xsd:string" />
      <xsd:element name="xmNgaytao" type="xsd:dateTime" />
      <xsd:element name="xmNguoitao" type="xsd:string" />
      <xsd:element name="xmNgayxuatban" type="xsd:dateTime" />
      <xsd:element name="xmTrangthai" type="xsd:string" />
      <xsd:element name="xmNgonngu" type="xsd:string" />
      <xsd:element name="xmCapduyet" type="xsd:string" />
      <xsd:element name="xmNguoiduyet" type="xsd:string" />
      <xsd:element name="xmNguoiduyetcoso" type="xsd:string" />
      <xsd:element name="xmNgaythuthap" type="xsd:string" />
      <xsd:element name="xmNguonthuthap" type="xsd:string" />
      <xsd:element name="xmDonvi" type="xsd:string" />
      <xsd:element name="xmBinhluan" type="xsd:string" />
      <xsd:element name="xmThutu" type="xsd:string" />
      <xsd:element name="xmSolanchiasequamail" type="xsd:string" />
      <xsd:element name="xmLinhvuc" type="xsd:string" />
      <xsd:element name="xmVBdonvi" type="xsd:string" />
      <xsd:element name="xmNgayduyet" type="xsd:dateTime" />
      <xsd:element name="xmSovanban" type="xsd:string" />
      <xsd:element name="xmNgayhieuluc" type="xsd:string" />
      <xsd:element name="xmKeyword" type="xsd:string" />
      <xsd:element name="xmNguoiky" type="xsd:string" />
      <xsd:element name="xmConoidung" type="xsd:string" />
      <xsd:element name="xmPhongxetxu" type="xsd:string" />
      <xsd:element name="xmCapxetxu" type="xsd:string" />
      <xsd:element name="xComments" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contentItemType">
    <xsd:sequence>
      <xsd:element name="contentMetadata" type="tandtc:contentItemMetadata" />
      <xsd:element name="primaryFile" type="tandtc:file" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="contentItemTypeOut" type="tandtc:contentItemType" />
  <xsd:element name="dConllectionID" type="xsd:string" />
  <xsd:complexType name="resultFolderType">
    <xsd:sequence>
      <xsd:element name="message" type="tandtc:message" />
      <xsd:element name="folderMetadata" type="tandtc:folderMetadataType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="resultFolder" type="tandtc:resultFolderType" />
</xsd:schema>